jdbc.driver = org.mariadb.jdbc.Driver

db.prefix = mariadb
db.username = master
db.password = masterpass
db.hostname = mysqltestspeech.cp14ixjwnsdz.ap-southeast-1.rds.amazonaws.com
db.port = 3306
db.name = Test_Speech_SQL

audio.path = /tmp/RecordAudio.wav